# Citrusleaf Foundation
# Makefile

include Makefile.in
include Makefile.files

DIR_INCLUDE = ../include
DIR_CF_INCLUDE = ../../cf_base/include
DIR_OBJECT = ../obj/native
DIR_TARGET = ../lib
DIR_CF_OBJECT = ../../cf_base/obj/native

TARGET = libevcitrusleaf.a

INCLUDES = -I$(DIR_INCLUDE) -I$(DIR_CF_INCLUDE)

OBJECTS = $(SOURCES:%.c=$(DIR_OBJECT)/%.o)
CF_OBJECTS = $(CF_SOURCES:%.c=$(DIR_CF_OBJECT)/%.o)
DEPENDENCIES = $(OBJECTS:%.o=%.d)

.PHONY: all
all: libevcitrusleaf

.PHONY: clean
clean:
	/bin/rm -f $(OBJECTS) $(DIR_TARGET)/$(TARGET)

.PHONY: depclean
depclean: clean
	/bin/rm -f $(DEPENDENCIES)

.PHONY: libevcitrusleaf
libevcitrusleaf: $(OBJECTS)
	ar rs $(DIR_TARGET)/$(TARGET) $(OBJECTS) $(CF_OBJECTS)

-include $(DEPENDENCIES)

$(DIR_OBJECT)/%.o: %.c
	$(CC) $(CFLAGS_NATIVE) -MMD -o $@ -c $(INCLUDES) $<
