# aerospike-client-c

./: .build.yml  .gitignore  .gitmodules  .travis.yml  FUZZER_README.md  ISSUE-208-ANALYSIS.md  LICENSE  LICENSE.md  Makefile  README.md  install_libev  install_libevent  install_libuv
.github/: build_matrix.json  docker_images_matrix.json  pr_test_servers.json  test_servers_nightly.json
.github/Dockerfiles/: el10.Dockerfile  el8.Dockerfile  el9.Dockerfile
.github/archived/: build-linux.yml
.github/bash-scripts/: build-script-debian.sh  build-script-el-2.sh  build-script-el.sh  build-script-ubuntu.sh  container-build-script-el.sh
.github/bash_scripts/: build-script-el.sh  build-script-mac.sh  container-build-script-el.sh
.github/script/: install_deps.bash  package-linux.bash
.github/scripts/: build-in-container.sh
.github/workflows/: announce-release.yml  build-and-test.yml  build-artifacts.yml  build-distro-jfrog-images.yml  build-distro-reusable-flow.yml  build-distro.yml  build-docker-images.yml  build-mac.yml  build-release.yaml  build-release.yml  build-windows.yml  build.yml  bump-version.yml  codeql.yml  nightly-build.yml  pr-open.yml  promote-bundle.yml  publish-build-images.yml  push-to-stage.yaml  push-to-stage.yml  smoke-test-mac.yml  something.yml  test-docker-deploy.yml  test.yml
.travis/: aerospike.conf  wait_for_node.sh
aerospike/: Makefile  README.md  RELEASES.md  modules.makefile
aerospike/cf_base/: Makefile
aerospike/cl_c/: README.md
aerospike/cl_libevent/: .gitignore  README
aerospike/cl_swig/: README.perl
aerospike/examples/: Makefile  README.md
aerospike/modules/: update_mod_lua_to_current_master.sh
aerospike/project/: doc.mk  docs.mk  doxyfile  modules.makefile  modules.mk  test.mk
benchmarks/: Makefile  README.md
cf_base/: .gitignore  Makefile
citrusleaf/: Makefile
citrusleaf-base/: Makefile  README.md
citrusleaf-client/: Makefile  README.md
citrusleaf-libevent/: Makefile  Makefile.rpm  README.md
cl_c/: .cproject  .project  Makefile  Makefile.pkg  README  README.md
cl_libevent/: Makefile  Makefile.pkg  README
cl_libevent2/: Makefile  Makefile.pkg  README  aero_libevent2_vspec.tmpl
cl_swig/: .gitignore  DevGuide  Makefile  citrusleaf.i
examples/: Makefile  README.md
pkg/: Makefile.in  README.md  install  package  package_src  package_type  platform  set_version  version
project/: docs.mk  doxyfile  doxygen-awesome-sidebar-only.css  header.html  layout.xml  modules.mk  prepare_xcode  rules.makefile  rules.mk  settings.makefile  settings.mk  test.mk
systemtap/: README.md  annotate  client.stp  queries.stp
vs/: README.md  UpgradeLog.htm  aerospike-client-c-libevent.nuspec  aerospike-client-c-libevent.targets  aerospike-client-c-libuv.nuspec  aerospike-client-c-libuv.targets  aerospike-client-c.nuspec  aerospike-client-c.targets  aerospike.sln
vs/aerospike/: aerospike.vcxproj  aerospike.vcxproj.filters  packages.config
vs/aerospike-test/: aerospike-test.vcxproj  aerospike-test.vcxproj.filters
vs/benchmarks/: benchmarks.vcxproj  benchmarks.vcxproj.filters
vs/examples/append/: append.vcxproj  append.vcxproj.filters
vs/examples/async-batch-get/: async-batch-get.vcxproj  async-batch-get.vcxproj.filters
vs/examples/async-delay-queue/: async-delay-queue.vcxproj  async-delay-queue.vcxproj.filters  packages.config
vs/examples/async-get/: async-get.vcxproj  async-get.vcxproj.filters
vs/examples/async-query/: async-query.vcxproj  async-query.vcxproj.filters
vs/examples/async-scan/: async-scan.vcxproj  async-scan.vcxproj.filters  packages.config
vs/examples/async-transaction/: async-transaction.vcxproj  async-transaction.vcxproj.filters
vs/examples/batch-get/: batch-get.vcxproj  batch-get.vcxproj.filters
vs/examples/expire/: expire.vcxproj  expire.vcxproj.filters
vs/examples/generation/: generation.vcxproj  generation.vcxproj.filters
vs/examples/geo-filter/: geo-filter.vcxproj  geo-filter.vcxproj.filters  packages.config
vs/examples/geo-simple/: geo-simple.vcxproj  geo-simple.vcxproj.filters
vs/examples/get/: get.vcxproj  get.vcxproj.filters
vs/examples/incr/: incr.vcxproj  incr.vcxproj.filters
vs/examples/list/: list.vcxproj  list.vcxproj.filters
vs/examples/map/: map.vcxproj  map.vcxproj.filters
vs/examples/put/: put.vcxproj  put.vcxproj.filters
vs/examples/query/: query.vcxproj  query.vcxproj.filters
vs/examples/query-aggregate/: query-aggregate.vcxproj  query-aggregate.vcxproj.filters
vs/examples/scan/: scan.vcxproj  scan.vcxproj.filters
vs/examples/scan-background/: scan-background.vcxproj  scan-background.vcxproj.filters
vs/examples/string/: string.vcxproj  string.vcxproj.filters
vs/examples/string-expression/: string-expression.vcxproj  string-expression.vcxproj.filters
vs/examples/touch/: touch.vcxproj  touch.vcxproj.filters
vs/examples/transaction/: packages.config  transaction.vcxproj  transaction.vcxproj.filters
vs/examples/udf/: udf.vcxproj  udf.vcxproj.filters
vs/props/: base.props  example.props  libevent.props  libuv.props  nodejs.props
xcode/: prepare_xcode
(+1439 files in other folders)
