Python Client

Prerequisites

RHEL, Centos:
	$ sudo yum install make glibc-devel openssl-devel python-devel swig

Debian, Ubuntu:
	$ sudo apt-get install make libc6-dev libssl-dev python-devel swig


Installation

Run the following commands (replace version with the current client version):
	$ tar zxf citrusleaf_swig_2.0.23.82CP.tgz
	$ cd citrusleaf_swig_2.0.23.82CP
	$ make              # Build C client library.
	$ cd swig
	$ make LANG=python  # Build python bindings to C client library

For cleanup, run the following commands:
	$ make clean
	$ cd swig
	$ make LANG=python clean
 	
The python include variable name is "DIR_INCLUDE_PYTHON". By default, the
directory picked up corresponds to the current 'INCLUDEPY' path in the system.
		   
The “python” sub-directory contains the shared library and “python_citrusleaf.py” 
(a helper function that can be used by your application).

The python client can now be tested against a running Aerospike server.
	$ cd examples
	$ python test.py
