# Citrusleaf Foundation
# Makefile

#DEPTH = ../../..
#include $(DEPTH)/make_in/Makefile.in
include Makefile.in
include Makefile.files

DIR_INCLUDE = ../include
DIR_CF_INCLUDE = ../../cf_base/include
DIR_OBJECT = ../obj/native
DIR_TARGET = ../lib
DIR_CF_OBJECT = ../../cf_base/obj/native

TARGET_S = libcitrusleaf.a
TARGET_D = $(SONAME)

INCLUDES = -I$(DIR_INCLUDE) -I$(DIR_CF_INCLUDE)

OBJECTS = $(SOURCES:%.c=$(DIR_OBJECT)/%.o)
CF_OBJECTS= $(CF_SOURCES:%c=$(DIR_CF_OBJECT)/%o)
DEPENDENCIES = $(OBJECTS:%.o=%.d)

.PHONY: all
all: libcitrusleaf

.PHONY: clean
clean:
	/bin/rm -f $(OBJECTS) $(DIR_TARGET)/$(TARGET_S) $(DIR_TARGET)/$(TARGET_D)

.PHONY: depclean
depclean: clean
	/bin/rm -f $(DEPENDENCIES)

.PHONY: libcitrusleaf
libcitrusleaf: $(OBJECTS)
	mkdir -p $(DIR_TARGET)
	ar rs $(DIR_TARGET)/$(TARGET_S) $(OBJECTS) $(CF_OBJECTS)
	$(LD) $(LDFLAGS) -o $(DIR_TARGET)/$(TARGET_D) $(OBJECTS) $(CF_OBJECTS) $(LIBRARIES)

-include $(DEPENDENCIES)

$(DIR_OBJECT)/%.o: %.c
	mkdir -p $(DIR_OBJECT)
	$(CC) $(CFLAGS_NATIVE) -fPIC -MMD -o $@ -c $(INCLUDES) $<
