# Citrusleaf Foundation
# Makefile

#DEPTH = ../../..
#include $(DEPTH)/make_in/Makefile.in
include Makefile.in
include Makefile.files

DIR_INCLUDE = ../include
DIR_OBJECT = ../obj/native
DIR_HOOKED_OBJECT = ../obj/hooked
DIR_TARGET = ../lib

TARGET_S = libcf-client.a
TARGET_D = $(SONAME)

INCLUDES = -I$(DIR_INCLUDE) 

OBJECTS = $(SOURCES:%.c=$(DIR_OBJECT)/%.o)
HOOKED_OBJECTS = $(SOURCES:%.c=$(DIR_HOOKED_OBJECT)/%.o)
DEPENDENCIES = $(OBJECTS:%.o=%.d)

all: libcf-hooked
#all: libcitrusleaf
#all: libcf-client
.PHONY: all

.PHONY: clean
clean:
	/bin/rm -f $(OBJECTS) $(DIR_TARGET)/$(TARGET_S) $(DIR_TARGET)/$(TARGET_D)
	/bin/rm -f $(HOOKED_OBJECTS)

.PHONY: depclean
depclean: clean
	/bin/rm -f $(DEPENDENCIES)

.PHONY: libcf-hooked
libcf-hooked: $(HOOKED_OBJECTS)

.PHONY: libcf-client
libcf-client: $(OBJECTS)
	mkdir -p $(DIR_TARGET)
	ar rs $(DIR_TARGET)/$(TARGET_S) $(OBJECTS)
	$(LD) $(LDFLAGS) -o $(DIR_TARGET)/$(TARGET_D) $(OBJECTS)

-include $(DEPENDENCIES)

$(DIR_OBJECT)/%.o: %.c
	mkdir -p $(DIR_OBJECT)
	$(CC) $(CFLAGS_NATIVE) -fPIC -MMD -o $@ -c $(INCLUDES) $<

$(DIR_HOOKED_OBJECT)/%.o: %.c
	mkdir -p $(DIR_HOOKED_OBJECT)
	$(CC) $(CFLAGS_HOOKED) -fPIC -MMD -o $@ -c $(INCLUDES) $<
